{
  "name": "react-native-key-scanner",
  "version": "0.1.0",
  "description": "React Native Android module use for listen native keyboard event, listen scan barcode event and can dismiss keyboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "keyboard"
  ],
  "author": "Lam Huynh",
  "license": "MIT",
  "repository": "https://gitlab.newoceaninfosys.com/lam.huynh/react-native-key-scanner",
  "bugs": "https://gitlab.newoceaninfosys.com/lam.huynh/react-native-key-scanner/issues",
  "peerDependencies": {
    "react-native": ">=0.51"
  }
}
